# testCI

./: .gitignore  gitlab-ci.yml  pom.xml
src/main/java/core/: Bodys.java  MetodosUtils.java  Token.java
src/main/resources/: config.properties
src/test/java/apiTest/: apiExamplesTest.java
src/test/java/initializar/: ClassInit.java  Executar.txt  RunnerTest.java
src/test/java/model/: Post.java
src/test/java/pages/: ComunBackPage.java  ComunFrontPage.java  HistoriaBackPage.java  HistoriaFrontPage.java
src/test/java/steps/: ComunStep.java  HistoriaBackStep.java  HistoriaFrontStep.java
src/test/resources/features/: historiaBack.feature  historiaFront.feature
